@import "../vars.css";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  margin-top: 20px;
  z-index: 1;
  /* max-width: 1100px; */
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 12px;
}

.title {
  font-size: 42px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  text-transform: uppercase;
}

.description {
  font-size: 18px;
  text-align: center;
  color: rgb(31, 138, 138);
  /* max-width: 600px; */
}
.skillscontainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 30px;
  justify-content: center;
}
.skill {
  width: 100%;
  max-width: 500px;
  border: 0.1px solid #854ce6;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
 
}
.skilltitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  
}
.skilllist {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}
.skillitem {
  font-size: 16px;
  font-weight: 400;
  border: 1px solid;
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.skillimage {
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
  }
  .title {
    margin-top: 12px;
    font-size: 32px;
  }
  .description{
    font-size: 16px;
  }
  .skill{
    max-width: 400px;
    padding: 10px 36px;
  }
  .skillitem{
    font-size: 14px;
     padding: 8px 12px;
   }
}
@media screen and (max-width:500px){
  .skill{
    max-width: 330px;
    padding: 10px 36px;
  }
  .skillitem{
    font-size: 14px;
     padding: 6px 12px;
   }
}

